<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Seattle Housing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js">
  </script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
    type="text/css" />
  <link href="css/hamburgers.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .geocoder {
      position: absolute;
      z-index: 1;
      left: 1em;
      top: 1em;
    }

    .mapboxgl-ctrl-geocoder {
      width: 300px;
    }

    .sidePanel {
      position: absolute;
      height: 400px;
      width: 400px;
      background-color: white;
      z-index: 1;
      border-radius: 0.5em;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      margin: 5px;
      bottom: 20px;
      right: 0px;
      opacity: 0.9;
    }

    button {
      float: right;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked+.slider {
      background-color: #2196f3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .toggleLayer {
      width: 100%;
      margin-left: 10px;
    }

    #toggleText {
      font-size: 18px;
    }

    #toggleSwitch {
      position: absolute;
      right: 10px;
      margin-top: -20px;
    }

    #test {
      z-index: 1;
    }

    #cleanbutton {
      position: absolute;
      left: 330px;
      top: 1em;
      display: inline-block;
      padding: 8px 12px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4caf50;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px gray;
    }

    #cleanbutton:hover {
      background-color: #3e8e41;
    }

    #cleanbutton:active {
      background-color: #3e8e41;
      box-shadow: 0 1px #666;
      transform: translateY(1px);
    }

    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    #legend {
      float: left;
    }

    #legend span{
      font-size: 5px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="geocoder" class="geocoder"></div>
  <button id="cleanbutton" type="button" onclick="handleClean()">
    Clean Pins
  </button>
  <button id="hamburger" class="hamburger hamburger--elastic-r is-active" type="button" onclick="handleHamburger()">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <div id="sidePanel" class="sidePanel">
    <table class="toggleLayer">
      <tr>
        <td>
          <p id="toggleText">Showing Flood Zone</p>
        </td>
        <td>
          <label id="toggleSwitch" class="switch">
            <input type="checkbox" onclick="handleSwitch('flood-layer')" checked />
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr id='legend'>
      </tr>
      <tr>
        <td>
          <p id="toggleText">Showing Schools</p>
        </td>
        <td>
          <label id="toggleSwitch" class="switch">
            <input type="checkbox" onclick="handleSwitch('school-layer')" checked />
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>
          <p id="toggleText">Showing House Sales</p>
        </td>
        <td>
          <label id="toggleSwitch" class="switch">
            <input type="checkbox" onclick="handleSwitch('house-layer')" checked />
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
    </table>
  </div>
  <script>
    //current website page status
    const status = [
      "hamburger-active",
      "flood-layer-active",
      "school-layer-active",
      "house-layer-active",
    ];
    const pins = {
      type: "FeatureCollection",
      features: [],
    };

    function handleHamburger() {
      if (status[0] == "hamburger-active") {
        status[0] = "hamburger";
        document.getElementById("hamburger").classList.remove("is-active");
        document.getElementById("sidePanel").style.display = "none";
      } else if (status[0] == "hamburger") {
        status[0] = "hamburger-active";
        document.getElementById("hamburger").classList.add("is-active");
        document.getElementById("sidePanel").style.display = "block";
      }
    }

    function handleClean() {
      pins.features = [];
      map.getSource("pin-data").setData(pins);
    }

    function handleSwitch(layer) {
      if (layer == "flood-layer") {
        index = 1;
      } else if (layer == "school-layer") {
        index = 2;
      } else if (layer == "house-layer") {
        index = 3;
      }

      if (status[index] == layer + "-active") {
        status[index] = layer;
        map.setLayoutProperty(layer, "visibility", "none");
      } else if (status[index] == layer) {
        status[index] = layer + "-active";
        map.setLayoutProperty(layer, "visibility", "visible");
      }
    }

    mapboxgl.accessToken =
      "pk.eyJ1IjoiYWl3aGVuIiwiYSI6ImNsYTM0MzRtZjBpYzMzdm1ueWk3a2x2anEifQ.IdE46ncjNqO9e9dsxZSFIw";
    const map = new mapboxgl.Map({
      container: "map", // Container ID
      style: "mapbox://styles/mapbox/streets-v11", // Map style to use
      center: [-122.3321, 47.6062], // Starting position [lng, lat]
      zoom: 10.5, // Starting zoom level
    });

    const geocoder = new MapboxGeocoder({
      // Initialize the geocoder
      accessToken: mapboxgl.accessToken, // Set the access token
      mapboxgl: mapboxgl, // Set the mapbox-gl instance
      marker: false, // Do not use the default marker style
      placeholder: "Search for places in Seattle", // Placeholder text for the search bar
      bbox: [-122.462227, 47.473977, -122.188256, 47.752635], // Bounnding box
      proximity: {
        longitude: -122.3321,
        latitude: 47.6062,
      },
    });

    // load data and add as layer
    async function geojsonFetch() {
      let response = await fetch("assets/schools.geojson");
      let school_data = await response.json();

      let houseResponse = await fetch("assets/kc_house_data_clean.geojson");
      let house_data = await houseResponse.json();

      // After the map style has loaded on the page,
      // add a source layer and default styling for a single point
      map.on("load", () => {
        map.loadImage("img/pin.png", (error, image) => {
          if (error) throw error;
          // Add the image to the map style.
          map.addImage("location", image);
          map.addSource("pin-data", {
            type: "geojson",
            data: pins,
          });

          map.addLayer({
            id: "point",
            source: "pin-data",
            type: "symbol",
            layout: {
              "icon-image": "location", // reference the image
              "icon-size": 0.07,
            },
          });
        });

        map.addSource("flood", {
          type: "geojson",
          data: "assets/Flood_Zones.geojson",
        });

        map.addLayer({
          id: "flood-layer",
          type: "fill",
          source: "flood",
          paint: {
            "fill-color": [
              "step",
              ["get", "SHAPE_Area"],
              "#c6dbef",
              0.0003,
              "#9ecae1",
              41.15,
              "#6baed6",
              540.19,
              "#4292c6",
              22390.1,
              "#2171b5",
              15888148,
              "#084594",
            ],
            "fill-outline-color": "#F0FFFF",
            "fill-opacity": 0.8,
          },
        });

        // create legend
        const floodLayers = [
                    '<41.15',
                    '<540.19',
                    '<22390.1',
                    '<15888148',
                    '>15888148',
        ];

        const floodColors = [
            '#9ecae1',
            '#6baed6',
            '#4292c6',
            '#2171b5',
            '#084594'
        ];

        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Areas (square foot)</b><br></br>";
        floodLayers.forEach((layer, i) => {
            const color = floodColors[i];
            const item = document.createElement('td');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });

        //school layer
        map.addSource("schools", {
          type: "geojson",
          data: school_data,
        });

        map.addLayer({
          id: "school-layer",
          type: "circle",
          source: "schools",
          paint: {
            "circle-radius": 12,
            "circle-color": "#ffffff"
          },
        });

        map.setPaintProperty('school-layer', 'circle-color', {
          property: 'PublicPrivate',
          type: 'categorical',
          default: '#ccc',
          stops: [
            ['Public', '#0080ff'],
            ['Private', '#9d00ff']
          ]
        });

        map.setPaintProperty('school-layer', 'circle-opacity', 0.5);

        // house layer
        map.addSource("houses", {
          type: "geojson",
          data: house_data,
        });

        map.addLayer({
          id: "house-layer",
          type: "circle",
          source: "houses",
          paint: {
            "circle-radius": 6,
            "circle-opacity": 0.5,
            "circle-color": [
              "interpolate",
              ["linear"],
              ["get", "price per sqft living"],
              200,
              ["to-color", "#0eff00"],
              300,
              ["to-color", "#1fc600"],
              400,
              ["to-color", "#089000"],
              500,
              ["to-color", "#0a5d00"],
              600,
              ["to-color", "#063b00"],
            ],
          },
        });

        document.getElementById("geocoder").appendChild(geocoder.onAdd(map));
        // Listen for the `result` event from the Geocoder // `result` event is triggered when a user makes a selection
        //  Add a marker at the result's coordinates
        geocoder.on("result", (event) => {
          // console.log(event.result.geometry);
          pins.features.push({
            type: "Feature",
            properties: {},
            geometry: event.result.geometry,
          });
          // console.log(pins);
          map.getSource("pin-data").setData(pins);
        });

        // When a click event occurs on a feature in the places layer, open a popup at the
        // location of the feature, with description HTML from its properties.
        map.on('click', 'school-layer', (e) => {
          // Copy coordinates array.
          const coordinates = e.features[0].geometry.coordinates.slice();
          const description = e.features[0].properties.Name;
          const status = e.features[0].properties.Status;
          const publicPrivate = e.features[0].properties.PublicPrivate;

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML('<h3>Name: </h3><p>' + description + '</p>' +
              '<h3>Status: </h3><p>' + status + '</p>' +
              '<h3>Public/Private: </h3><p>' + publicPrivate + '</p>')
            .addTo(map);
        });

        // Change the cursor to a pointer when the mouse is over the places layer.
        map.on('mouseenter', 'school-layer', () => {
          map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'school-layer', () => {
          map.getCanvas().style.cursor = '';
        });
      });
    }

    geojsonFetch();
  </script>
</body>

</html>